Thanks for choosing ZOTE as your Zelda Oracle Text Editor. It doesn't not support the editing of Seasons yet, but will in the future. It has not been tested fully, but should work for the most part.

Please visit and register at the forums: http://zeldahacking.ulmb.com/index.php

Note: At all times, use word references! These help save space and allow you to make a BETTER hack! When you edit existing text, make sure "Auto-Fill References" is OFF, or else the program will write over a ton of existing dialogue. Also, after checking or un-checking "Auto-Fill References", make sure you click the "Go" button again so it's updates properly.

Other than that, have fun and don't forget to spread the word of Zelda Oracles hacking to your friends!

Notice: As of ZOTE 1.01, there's an auto-compress feature that automatically compresses your text in 2 ways - The first compresses largest text first and the second compresses smallest. The first almost guarentees the greatest compression available, but you never know!